# NewProjectSetup-2024

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonushub/bytapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/bonushub/bytapp/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bonushub/bytapp/adapter/: ClassSelectionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bonushub/bytapp/database/: AppDAO.kt  AppDatabase.kt  CommonDAO.kt  DBInterface.kt  DBManager.kt  NotificationDAO.kt
app/src/main/java/com/bonushub/bytapp/entity/: AppModel.kt  CommonModel.kt  ExtraProperty.kt  Notification.kt  OtherProperty.kt
app/src/main/java/com/bonushub/bytapp/fragment/: BaseFragment.kt
app/src/main/java/com/bonushub/bytapp/listeners/: AppCallback.kt
app/src/main/java/com/bonushub/bytapp/network/: ApiConstants.java  NetworkManager.kt
app/src/main/java/com/bonushub/bytapp/presenter/: AppPresenter.kt  CategoryViewModel.kt
app/src/main/java/com/bonushub/bytapp/util/: AppConstant.java  AppPreferences.kt  ClassUtil.kt  SupportUtil.kt
app/src/main/res/drawable/: bg_circle_red.xml  bg_class_selected.xml  bg_dash_line.xml  selector_menu_bottom_bar_home.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  app_content.xml  app_content_main.xml  app_header_main.xml  content_home.xml  fragment_class_selection.xml  fragment_list.xml  fragment_notification.xml  fragment_tabs.xml  layout_notification.xml  slot_class_selection.xml  slot_notification.xml
app/src/main/res/menu/: app_menu_drawer.xml  menu_notification.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
