// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.work_version = "2.2.0"
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

ext {
    appcompat = '1.4.1'
    material = '1.8.0'
    recyclerview = '1.2.1'
    swiperefreshlayout = '1.0.0'

    retrofit_version = '2.9.0'
    retrofit_okhttp_version = '4.8.1'

    room_version = "2.5.0"
    picasso_version = '2.71828'

    helper_version = '2.1'
    config_version = '1.0-alpha04'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
